[PageSetupDlg]
Coordinates=212,155,97,36

[Imprimircomogrfico1]
Coordinates=309,1,131,36

[mnBarra]
Coordinates=143,173,64,36

[MenuVer]
Coordinates=74,173,66,36

[MenuEdicion]
Coordinates=347,56,89,36

[ColorDlg]
Coordinates=0,137,65,36

[N7]
Coordinates=347,111,40,36

[mnDeshacer]
Coordinates=347,166,87,36

[SaveDlg]
Coordinates=347,221,63,36

[mnEliminar]
Coordinates=258,247,79,36

[MenuFormato]
Coordinates=159,247,94,36

[FontDlg]
Coordinates=90,247,60,36

[N4]
Coordinates=41,247,40,36

[PrintSetupDlg]
Coordinates=478,56,94,36

[mnSelTodo]
Coordinates=478,111,80,36

[mnColorT]
Coordinates=478,166,71,36

[mnInvColores]
Coordinates=478,221,94,36

[MenuArchivo]
Coordinates=478,276,89,36

[mnAbrir]
Coordinates=459,321,60,36

[mnCopiar]
Coordinates=380,321,70,36

[mnGuardar]
Coordinates=291,321,79,36

[ImprimirBN1]
Coordinates=202,321,86,36

[mnFechHora]
Coordinates=113,321,88,36

[OpenTextFileDialog1]
Coordinates=623,56,136,36

[mnNuevo]
Coordinates=34,321,69,36

[mnRAC]
Coordinates=623,111,59,36

[FindDlg]
Coordinates=623,166,59,36

[mnCortat]
Coordinates=623,221,67,36

[BorrarAnteriorCtrlH1]
Coordinates=842,1,132,36

[N3]
Coordinates=0,211,40,36

[mnReabrir]
Coordinates=623,386,74,36

[N8]
Coordinates=574,395,40,36

[mnPegar]
Coordinates=446,395,66,36

[Menu]
Coordinates=397,395,46,36

[OpenDlg]
Coordinates=328,395,65,36

[mnSalir]
Coordinates=269,395,58,36

[N1]
Coordinates=220,395,40,36

[StBarra]
Coordinates=10,78,58,58

[mnGuardarC]
Coordinates=131,395,88,36

[GuardarC]
Coordinates=52,395,71,36

[mnAyuda]
Coordinates=842,56,68,36

[mnColorF]
Coordinates=842,166,71,36

[Button2]
Coordinates=10,10,59,58

[mnAjusteLin]
Coordinates=842,221,85,36

[Remplazar1]
Coordinates=842,276,84,36

[mnHora]
Coordinates=842,331,60,36

[Guardar1]
Coordinates=842,386,69,36

[mnFecha]
Coordinates=842,441,68,36

[BuscarSiguiente1]
Coordinates=723,460,115,36

[ReplaceDialog1]
Coordinates=505,460,105,36

[PrintDlg]
Coordinates=436,469,61,36

[mnImprimir]
Coordinates=347,469,79,36

[SaveTextFileDialog1]
Coordinates=1012,1,134,36

[N2]
Coordinates=0,359,40,36

[N6]
Coordinates=298,469,40,36

[Abrir1]
Coordinates=239,469,49,36

[Button1]
Coordinates=133,10,59,58

[N5]
Coordinates=190,469,40,36

[mnConfPag]
Coordinates=101,469,82,36

[mnBuscar]
Coordinates=22,469,72,36

[mnFuente]
Coordinates=1012,56,72,36

[Ira1]
Coordinates=1012,111,40,36

[(TMenuItem)]
Coordinates=1012,276,88,36

[Memo1]
Coordinates=303,10,64,58

[]
Coordinates=202,10,91,58
Visible=True
LayerNames=probando;a

[Module Settings]
ModelLayerNames=probando;a

